<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assests/css/style.css">
    <title>ALPHA Solutions</title>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <a href="#home" class="logo">ALPHA SOLUTIONS</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#Internship">Internship</a>
            <a href="#contact">contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- /header  -->
    <!-- home  -->
    <div class="home" id="home">
        <div class="swiper home-slid">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="assests/images/Home image.jpg" alt="image" height="400">
                    </div>
                    <div class="content">
                        <h1>ALPHA SOLUTIONS</h1>
                        <p>Transform your Business digitally with cutting-edge solutions</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="assests/images/Home image.jpg" alt="image" height="400">
                    </div>
                    <div class="content">
                        <h1>ALPHA SOLUTIONS</h1>
                        <p>Boost your online presence and Drive Unparalleled Success</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="assests/images/Home image.jpg" alt="image" height="400">
                    </div>
                    <div class="content">
                        <h1>ALPHA SOLUTIONS</h1>
                        <p>Partner with ALPHA SOLUTIONS Info for new heights of digital growth</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
    <!-- /home  -->
    <!-- about  -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About</h2>
            <div></div>
        </div>

        <div class="box">
            <div class="image">
                <img src="assests/images/About us.png" alt="image">
            </div>
            <div class="content">
                <h2>We elevate your future. </h2>
                <p>Welcome to ALPHA SOLUTIONS, we hold a steadfast belief in providing our clients with genuine technology leadership. </p>
                <div>--we leverage our collective knowledge across diverse business disciplines, technological areas.</div>
                <div>--Strong sense of responsibility and ownership</div>
                <div>--Committed to values like honesty, loyalty, excellence, teamwork, and satisfaction</div>
            </div>
        </div>
    </section>
    <!-- /about  -->
    <!-- services  -->
    <section class="services" id="services">
        <div class="heading">
            <h2>our services </h2>
            <div></div>
        </div>

        <div class="row">
            <div class="box">
                <i class="fa-solid fa-briefcase"></i>
                <h3>
                    Business Websites
                </h3>
                <p>Elevate your business with custome website that showcase your buisness effectively.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-industry"></i>
                <h3>
                    E-Commerce Websites
                </h3>
                <p>Step into the digital marketplace with seamless online shopping experiences that empower your business to thrive.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>
                    Educational Websites
                </h3>
                <p>Transform education in the digital age with platforms that facilitate learning and collaboration for institutions and educators.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-binoculars"></i>
                <h3>
                    Career Programs
                </h3>
                <p>Ignite professional growth with enriching internships, bridging the gap between academic learning and real-world success. </p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-scale-balanced"></i>
                    <h3>
                        Business Consulting
                    </h3>
                </div>
                <p>Strategic vision meets actionable plans - trust ALPHA SOLUTIONS for business strategies that pave the way for sustained growth and success.</p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-users"></i>
                    <h3>
                        Design Services
                    </h3>
                </div>
                <p>Elevate your brand with our creative logos and make your brand outstanding.</p>
            </div>
        </div>
    </section>
    <!-- /services -->
     <!--Internship-->
     <section class="Internship" id="Internship">
        <div class="heading">
            <h2>Internship</h2>
            <div></div>
        </div>
        <div class="row">
            <div class="box">
                <h4>Internship(1 Month)</h4>
                <p>Internship on IOT for college students.</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd92ISNC6KzrHk44AOmSAYBwuioD329qnrN71GrVK8rx9rU0g/viewform?usp=pp_url"  style="font-size: 20px;" >Apply</a>
            </div>

            <div class="box">
                <h4>Career growth internship(3 Months)</h4>
                <p>Graduated individuals can apply for this internship.</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSev4nBaSMmwiDNV8sw4UQOGDrTEds4kTvYiuwfFHdJCtpLPpw/viewform?usp=pp_url" style="font-size: 20px;">Apply</a>
            </div>
        </div>
    </section>
        <!--/Internship-->
    <!-- .contact  -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>contact us</h2>
            <div></div>
        </div>
        <div class="box">
            <div class="content">
                <i class="fa-solid fa-mobile-screen"></i>
                <div>call: +91 6381626551 </div>
            </div>
            <div class="content">
                <i class="fa-solid fa-envelope"></i>
                <div>email: ALPHA SOLUTIONSinfo.com</div>
                <i class="fa-brands fa-instagram"></i>
                <div>instagram:ALPHA SOLUTIONSsoftware.in</div>
                <div></div>
            </div>
            <div class="content">
                <i class="fa-solid fa-location-dot"></i>
                <div>location: Coimbatore south</div>
                <div>Tamilnadu</div>
            </div>
        </div>
    </div>
    </section>

    <div class="Welcome">
        <span>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-pG0D8ayQS4gySvADOg-XXgJUCpih_DqTW3_BB6GEpfSm8w/viewform?usp=pp_url">Feedback Form</a></span>
    </div>

    <!-- /contact  -->
    <!-- footer  -->
    <footer class="footer">
        <div class="content">
            <h3>ALPHA SOLUTIONS</h3>
            <p>From code to classroom and media mastery, ALPHA SOLUTIONS empowers excellence across the digital landscape, harmonizing software, learning, and media for a holistic journey into the future.</p>
            <div class="shar">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <p>&#169; 2023 ALPHA SOLUTIONS | All Rights Reserved by ALPHA SOLUTIONS Group</p>
            </div>
        </div>

        <div class="link">
            <h3>links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#Internship">Internship</a>
            <a href="#contact">contact</a>
        </div>

        <div class="our-service">
            <h3>services</h3>
            <a>Software & Services</a>
            <a>E-Learning</a>
            <a>Digital Marketing</a>
            <a>Career Growth</a>
        </div>
    </footer>
    <!-- /footer  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>

